[LocalizedFileNames]
bed_3.png=@bed_3,0
bed_2.png=@bed_2,0
bed_1.png=@bed_1,0
bookshelf_3.png=@bookshelf_3,0
abc_block.png=@abc_block,0
trampoline_2.png=@trampoline_2,0
trampoline_1.png=@trampoline_1,0
toy_rocket.png=@toy_rocket,0
doll_house_3.png=@doll_house_3,0
doll_house_2.png=@doll_house_2,0
toy_spaceship.png=@toy_spaceship,0
wagon.png=@wagon,0
bookshelf_1.png=@bookshelf_1,0
bookshelf_2.png=@bookshelf_2,0
student_backpack.png=@student_backpack,0
toy_boat.png=@toy_boat,0
toy_train_bogie.png=@toy_train_bogie,0
toy_train_locomotive.png=@toy_train_locomotive,0
chair_1.png=@chair_1,0
teddy_bear.png=@teddy_bear,0
rabbit_doll.png=@rabbit_doll,0
table_1.png=@table_1,0
toy_car.png=@toy_car,0
wooden_toy_block.png=@wooden_toy_block,0
rug.png=@rug,0
toy_plane.png=@toy_plane,0
table_2.png=@table_2,0
table_3.png=@table_3,0
chair_2.png=@chair_2,0
chair_3.png=@chair_3,0
doll_house_1.png=@doll_house_1,0
